# springMVCtest

./: pom.xml
src/main/java/com/qbee/springMVCtest/: main.java
src/main/java/common/dao/: AbstractDAO.java  MemberDAO.java
src/main/java/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: dao-context.xml  spring-servlet.xml  web.xml
src/main/webapp/resources/css/: design.css
src/main/webapp/view/: blog.jsp  cafe.jsp  index.jsp  index2.jsp
